<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>

        <IsPackable>false</IsPackable>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RootNamespace>StrangeLoopGames.ENet.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(ARTIFACT_PATH)' == ''">
        <None Visible="false" Include="..\runtimes\linux-x64\native\libenet.so" Link="libenet.so" CopyToOutputDirectory="PreserveNewest" />
        <None Visible="false" Include="..\runtimes\osx-x64\native\enet.dylib" Link="enet.dylib" CopyToOutputDirectory="PreserveNewest" />
        <None Visible="false" Include="..\runtimes\win-x64\native\enet.dll" Link="enet.dll" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(ARTIFACT_PATH)' != ''">
        <None Visible="false" Include="$([System.IO.Path]::GetFullPath('$(ARTIFACT_PATH)'))" Link="$([System.IO.Path]::GetFileName('$(ARTIFACT_PATH)'))" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Source\Managed\StrangeLoopGames.ENet.csproj" />
    </ItemGroup>
</Project>
