<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Mirasrael.ENet</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>ENet</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <LangVersion>7.2</LangVersion>
    <OutputPath>..\..\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <None Visible="false" Include="..\..\runtimes\linux-x64\native\libenet.so" Link="libenet.so" CopyToOutputDirectory="PreserveNewest"/>
    <None Visible="false" Include="..\..\runtimes\osx-x64\native\enet.dylib" Link="enet.dylib" CopyToOutputDirectory="PreserveNewest"/>
    <None Visible="false" Include="..\..\runtimes\win-x64\native\enet.dll" Link="enet.dll" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <Target Name="CopyLicenseFile" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="..\..\LICENSE" DestinationFiles="..\..\license.txt" />
  </Target>

</Project>
